प्रति,
मुख्य कार्यकारी अधिकारी,
महाराष्ट्र गृहनिर्माण व क्षेत्रविकास प्राधिकरण (MHADA),
______________ (MHADA कार्यालयाचा पत्ता).

विषय: फ्लोअर बदलून देण्याबाबत विनंती

महोदय,

मी, [आपले पूर्ण नाव], रहिवासी [संपूर्ण पत्ता], महाराष्ट्र गृहनिर्माण व क्षेत्रविकास प्राधिकरण (MHADA) च्या [योजनेचे नाव] अंतर्गत एक सदनिका मिळवली आहे. सदर सदनिका [सध्याचा मजला] मजल्यावर आहे, परंतु काही वैयक्तिक कारणांमुळे मला हा फ्लोअर बदलण्याची आवश्यकता आहे.

फ्लोअर बदलण्याचे कारण पुढीलप्रमाणे आहे:

[आरोग्य विषयक अडचण – उदा. वयोवृद्ध व्यक्तींना वर-खाली येणे कठीण जात आहे.]
[प्रवेशासंबंधी सुविधा – उदा. लिफ्ट सुविधा उपलब्ध नाही किंवा सतत बिघडते.]
[इतर कोणतेही कारण असल्यास ते नमूद करा.]
तरी, माझी विनंती आहे की मला पर्यायी [इच्छित मजला] मजल्यावर सदनिका मिळावी. मी आवश्यक कागदपत्रे संलग्न करून पाठवीत आहे. तरी, आपण माझ्या अर्जाचा सकारात्मक विचार करून सहकार्य करावे, ही नम्र विनंती.

संलग्न:

ओळखपत्राची प्रत (आधार कार्ड / पॅन कार्ड)
MHADA तिकीट आणि संलग्न कागदपत्रे
फ्लोअर बदलण्याचे वैध कारण दर्शवणारा पुरावा (जर लागू असेल तर)
धन्यवाद!

आपला विश्वासू,
[आपले नाव]
[संपर्क क्रमांक]
[ई-मेल (असेल तर)]
[दिनांक]





___GoLDLINE+_____________________________________________________



प्रति,
मुख्य कार्यकारी अधिकारी,
महाराष्ट्र गृहनिर्माण व क्षेत्रविकास प्राधिकरण (MHADA),
______________ (MHADA कार्यालयाचा पत्ता).

विषय: राष्ट्रीय बँकेकडून गृहकर्ज मिळवून देण्याबाबत विनंती

महोदय,

मी, [आपले संपूर्ण नाव], रहिवासी [संपूर्ण पत्ता], महाराष्ट्र गृहनिर्माण व क्षेत्रविकास प्राधिकरण (MHADA) च्या [योजनेचे नाव] अंतर्गत एक सदनिका मिळविण्यासाठी अर्ज केला आहे. सदर सदनिका खरेदीसाठी मला आर्थिक सहाय्याची गरज आहे.

या संदर्भात, मला [बँकेचे नाव] बँकेकडून गृहकर्ज मिळविण्याची आवश्यकता आहे. मी आवश्यक कागदपत्रे संलग्न करून पाठवीत आहे. तरी, आपण मला आवश्यक कागदपत्रे आणि शिफारस पत्र देऊन कर्ज प्रक्रियेत सहकार्य करावे, ही नम्र विनंती.

आपल्या सहकार्याबद्दल मी आपला आभारी राहीन.

संलग्न:

ओळखपत्राची प्रत (आधार कार्ड / पॅन कार्ड)
MHADA अर्जाची पावती
उत्पन्नाचा दाखला
इतर आवश्यक कागदपत्रे
धन्यवाद!

आपला विश्वासू,
[आपले नाव]
[संपर्क क्रमांक]
[ई-मेल (असेल तर)]
[दिनांक]

